{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "cd ../../packages/database && bun db:generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/auth": "workspace:*",
    "@workspace/config": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/dodopayments": "workspace:*",
    "@workspace/ui": "workspace:*",
    "dotenv": "^17.3.1",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "15.5.12",
    "@types/node": "^22.16.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^10.0.2",
    "eslint-config-next": "^15.5.12",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
